{
  "name": "north-country-herbal-supplements",
  "version": "1.0.0",
  "description": "Security-hardened herbal supplement storefront and Stripe checkout",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js",
    "test": "npm run check"
  },
  "keywords": ["storefront", "stripe", "security"],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "engines": { "node": ">=20" },
  "type": "commonjs",
  "dependencies": {
    "argon2": "^0.44.0",
    "mysql2": "^3.22.4",
    "stripe": "^22.2.0"
  }
}
